  <!-- <button class="btn btn-outline-secondary">
  <i class="bi bi-arrow-left-right me-1"></i> Swap
</button> -->
        <!-- <span class="input-group-text"><i class="bi bi-search"></i></span> -->
        <!-- <input type="text" class="form-control" placeholder="Search students..."> -->

         <!-- <i class="bi bi-arrow-left-right"></i>
          <i class="bi bi-arrow-repeat"></i>
          <i class="bi bi-arrow-down-up"></i>
          <i class="bi bi-shuffle"></i>
          <i class="bi bi-arrow-clockwise"></i> -->
        <!-- <i class="bi bi-arrow-left-right fs-5"></i> -->


    <!-- <div class="d-flex justify-content-between align-items-center mb-3"> -->
          <!-- <h5 class="mb-0">Godown List</h5> -->


    <!-- APPLY ACTION BUTTON -->
    <!-- <div class="col-md-2 d-grid">
        <button class="btn btn-primary">
          <i class="bi bi-check2"></i> Apply
        </button>
      </div> -->


  <!-- ACTION BUTTONS -->
  <!-- <div class="btn-group">
      <button class="btn btn-success">
        <i class="bi bi-plus-lg"></i> Add Student
      </button>
      <button class="btn btn-outline-secondary">
        <i class="bi bi-arrow-repeat"></i>
      </button>
      <button class="btn btn-outline-primary">
        <i class="bi bi-download"></i> Export
      </button>
    </div> -->
