formControls: [
    {
      name: 'firstName',
      label: 'First Name',
      value: '',
      palceholder: '',
      class: 'col-md-6',
      type: 'text',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: 'first Name required',
        },
        {
          validationName: 'maxlength',
          maxLength: 15,
          message: 'first Name should be 15 characters',
        },
      ],
    },
    {
      name: 'lasttName',
      label: 'Last Name',
      value: '',
      palceholder: '',
      class: 'col-md-6',
      type: 'text',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: 'last Name required',
        },
        {
          validationName: 'minlength',
          minLength: 5,
          message: 'last Name length should be 5',
        },
      ],
    }
    ,
    {
      name: 'email',
      label: 'Email',
      value: '',
      palceholder: '',
      class: 'col-md-6',
      type: 'text',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: 'last Name required',
        },
        {
          validationName: 'email',
          email: "email",
          message: 'Email is not valid',
        },
      ],
    },
    {
      name: 'gender',
      label: 'gender',
      value: '',
      palceholder: '',
      class: 'col-md-6',
      radioOptions: ['male', 'female'],
      type: 'radio',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: ' gender is required',
        },
      ],
    },
    {
      name: 'pacjage',
      label: 'Package',
      palceholder: '',
      class: 'col-md-6',
      options: [
        { id: 1, value: 'monthly' },
        { id: 2, value: 'quarterly' },
        { id: 3, value: 'yearly' },
      ],
      type: 'select',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: 'Package is required',
        },
      ],
    },
    {
      name: 'enquiryDate',
      label: 'Date of Enquiry',
      palceholder: '',
      class: 'col-md-6',

      type: 'date',
      validators: [
        {
          validationName: 'required',
          required: true,
          message: 'Enquiry date is required',
        },
      ],
    },
  ],


  buildDynamicForm() {
    if (!this.form?.formControls) return;

    this.form.formControls.forEach((control: any) => {
      const validators = this.mapValidators(control.validators);

      this.dynamicForGrp.addControl(
        control.name,
        this.fb.control(control.value || '', validators)
      );
    });
  }

  mapValidators(validators: any[] = []) {
    const formValidators: any = [];

    validators.forEach((val) => {
      if (val.validationName === 'required')
        formValidators.push(Validators.required);
      if (val.validationName === 'email') formValidators.push(Validators.email);
      if (val.validationName === 'minlength')
        formValidators.push(Validators.minLength(val.minLength));
      if (val.validationName === 'maxlength')
        formValidators.push(Validators.maxLength(val.maxLength));
      if (val.validationName === 'pattern')
        formValidators.push(Validators.pattern(val.pattern));
    });

    return formValidators;
  }

    const resetValues: any = {};
  this.form.formControls.forEach((control: any) => {
    resetValues[control.name] = control.value || '';
  });

  // 2. Reset the form
  this.dynamicForGrp.reset(resetValues);

  // 3. Clear errors & state manually (CRITICAL)
  Object.keys(this.dynamicForGrp.controls).forEach(key => {
    const ctrl = this.dynamicForGrp.get(key);
    ctrl?.setErrors(null);
    ctrl?.markAsPristine();
    ctrl?.markAsUntouched();
    ctrl?.updateValueAndValidity({ emitEvent: false });
  });

  // 4. Reset form group state
  this.dynamicForGrp.markAsPristine();
  this.dynamicForGrp.markAsUntouched();
  this.dynamicForGrp.updateValueAndValidity({ emitEvent: false });
